<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="13363225">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="686143886">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 67}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="468244233"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="468244233">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{2, 1}, {58, 66}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="78460936"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="842064078">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="872311236">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_DiscoveryON~ipad.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_Discovery~ipad.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="480891359">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="281248933">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="78460936">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 0}, {2, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="695806163"/>
								<string key="NSReuseIdentifierKey">_NS:554</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="339180048">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="907817472">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header_separator~ipad.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="695806163">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{66, 0}, {54, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="781608368"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">playlist.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIImageView" id="781608368">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 0}, {2, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="527675622"/>
								<string key="NSReuseIdentifierKey">_NS:554</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="907817472"/>
							</object>
							<object class="IBUIButton" id="78274682">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">-2147483348</int>
								<string key="NSFrame">{{120, 3}, {63, 60}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="830471462"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shuffle_enabled.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIButton" id="527675622">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{120, 0}, {63, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="78274682"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shuffle.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIImageView" id="830471462">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 0}, {2, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="28471990"/>
								<string key="NSReuseIdentifierKey">_NS:554</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="907817472"/>
							</object>
							<object class="IBUIButton" id="28471990">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{211, 0}, {45, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="457674439"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">prev.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIButton" id="457674439">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{272, 0}, {45, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="707895651"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">play.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIButton" id="707895651">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">316</int>
								<string key="NSFrame">{{331, 0}, {45, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="432042393"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">next.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
							<object class="IBUIView" id="432042393">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="433391701">
										<reference key="NSNextResponder" ref="432042393"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{324, 67}</string>
										<reference key="NSSuperview" ref="432042393"/>
										<reference key="NSNextKeyView" ref="163007394"/>
										<string key="NSReuseIdentifierKey">_NS:554</string>
										<reference key="IBUIBackgroundColor" ref="339180048"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="163007394">
										<reference key="NSNextResponder" ref="432042393"/>
										<int key="NSvFlags">290</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="105172271">
												<reference key="NSNextResponder" ref="163007394"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{0, 5}, {310, 18}}</string>
												<reference key="NSSuperview" ref="163007394"/>
												<reference key="NSNextKeyView" ref="177437618"/>
												<reference key="IBUIBackgroundColor" ref="339180048"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Title</string>
												<reference key="IBUITextColor" ref="842064078"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<int key="IBUILineBreakMode">5</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="177437618">
												<reference key="NSNextResponder" ref="163007394"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{0, 20}, {310, 16}}</string>
												<reference key="NSSuperview" ref="163007394"/>
												<reference key="NSNextKeyView" ref="100189998"/>
												<reference key="IBUIBackgroundColor" ref="339180048"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Subtitle</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
													<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
												</object>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<int key="IBUILineBreakMode">5</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">11</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{7, 0}, {310, 40}}</string>
										<reference key="NSSuperview" ref="432042393"/>
										<reference key="NSNextKeyView" ref="105172271"/>
										<reference key="IBUIBackgroundColor" ref="339180048"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="100189998">
										<reference key="NSNextResponder" ref="432042393"/>
										<int key="NSvFlags">266</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUILabel" id="693858208">
												<reference key="NSNextResponder" ref="100189998"/>
												<int key="NSvFlags">300</int>
												<string key="NSFrame">{{0, 1.5}, {40, 23}}</string>
												<reference key="NSSuperview" ref="100189998"/>
												<reference key="NSNextKeyView" ref="765610485"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">00:00</string>
												<reference key="IBUITextColor" ref="842064078"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="191128411">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="865046127">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUISlider" id="765610485">
												<reference key="NSNextResponder" ref="100189998"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{46, 2}, {218, 23}}</string>
												<reference key="NSSuperview" ref="100189998"/>
												<reference key="NSNextKeyView" ref="975232547"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
											</object>
											<object class="IBUILabel" id="975232547">
												<reference key="NSNextResponder" ref="100189998"/>
												<int key="NSvFlags">297</int>
												<string key="NSFrame">{{270, 1.5}, {40, 23}}</string>
												<reference key="NSSuperview" ref="100189998"/>
												<reference key="NSNextKeyView" ref="191647086"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">00:00</string>
												<reference key="IBUITextColor" ref="842064078"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="191128411"/>
												<reference key="IBUIFont" ref="865046127"/>
											</object>
										</object>
										<string key="NSFrame">{{7, 34}, {310, 26}}</string>
										<reference key="NSSuperview" ref="432042393"/>
										<reference key="NSNextKeyView" ref="693858208"/>
										<string key="NSReuseIdentifierKey">_NS:212</string>
										<reference key="IBUIBackgroundColor" ref="339180048"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{411, 0}, {324, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="433391701"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="191647086">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{756, 0}, {185, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="96647032"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="96647032">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{963, 0}, {2, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="1062608567"/>
								<string key="NSReuseIdentifierKey">_NS:554</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="907817472"/>
							</object>
							<object class="IBUIButton" id="1062608567">
								<reference key="NSNextResponder" ref="13363225"/>
								<int key="NSvFlags">313</int>
								<string key="NSFrame">{{963, 0}, {61, 67}}</string>
								<reference key="NSSuperview" ref="13363225"/>
								<reference key="NSNextKeyView" ref="358829661"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">help.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="480891359"/>
								<reference key="IBUIFont" ref="281248933"/>
							</object>
						</object>
						<string key="NSFrameSize">{1024, 67}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="686143886"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="397609555">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="878066874">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIScrollView" id="678630734">
								<reference key="NSNextResponder" ref="878066874"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{1024, 681}</string>
								<reference key="NSSuperview" ref="878066874"/>
								<reference key="NSNextKeyView" ref="446549147"/>
								<string key="NSReuseIdentifierKey">_NS:190</string>
								<reference key="IBUIBackgroundColor" ref="339180048"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
								<float key="IBUIMaximumZoomScale">20</float>
							</object>
						</object>
						<string key="NSFrame">{{0, 67}, {1024, 681}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="678630734"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMDE5NjA3ODQzIDAuMTAxOTYwNzg0MyAwLjEwMTk2MDc4NDMAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="358829661">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 60}, {1024, 35}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="878066874"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3IDAuNQA</bytes>
						</object>
						<float key="IBUIAlpha">0.0</float>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="256" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="135712803">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 697}, {54, 51}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="993528966"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="842064078"/>
						<reference key="IBUINormalTitleColor" ref="842064078"/>
						<reference key="IBUINormalTitleShadowColor" ref="872311236"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="480891359"/>
						<reference key="IBUIFont" ref="281248933"/>
					</object>
					<object class="IBUIImageView" id="993528966">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{853, 695}, {168, 50}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo_sonarflow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="446549147">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrame">{{0, 67}, {1024, 681}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="135712803"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="397609555"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="13363225"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC4xMDE5NjA3ODQzIDAuMTAxOTYwNzg0MyAwLjEwMTk2MDc4NDMAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentPlayTimeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="693858208"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="13363225"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playlistBarButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="695806163"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">totalPlayTimeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="975232547"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tipView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="358829661"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="457674439"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBackgroundView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="686143886"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">trackTitleView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="163007394"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shuffleButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="527675622"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shuffleEnabledButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="78274682"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerVolumeView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="191647086"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">screenshotHelperView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="878066874"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeline</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="765610485"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerInsetImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="433391701"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerInsetView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="432042393"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="105172271"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="177437618"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bubbleHierarchyView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="678630734"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1062608567"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sonarflowLogo</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="993528966"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toggleDiscoveryButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="468244233"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">overlayContainerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="446549147"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousSong</string>
						<reference key="source" ref="28471990"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playPauseButtonPressed</string>
						<reference key="source" ref="457674439"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextSong</string>
						<reference key="source" ref="707895651"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playlistsButtonPressed</string>
						<reference key="source" ref="695806163"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setTimelinePosition</string>
						<reference key="source" ref="765610485"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beganSettingTimelinePosition</string>
						<reference key="source" ref="765610485"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishedSettingTimelinePosition</string>
						<reference key="source" ref="765610485"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishedSettingTimelinePosition</string>
						<reference key="source" ref="765610485"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">homeButtonPressed</string>
						<reference key="source" ref="135712803"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">infoButtonPressed</string>
						<reference key="source" ref="1062608567"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleView</string>
						<reference key="source" ref="163007394"/>
						<reference key="destination" ref="177437618"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="163007394"/>
						<reference key="destination" ref="105172271"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shuffleButtonPressed</string>
						<reference key="source" ref="78274682"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">shuffleButtonPressed</string>
						<reference key="source" ref="527675622"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedToggleDiscoveryButton</string>
						<reference key="source" ref="468244233"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">253</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13363225"/>
							<reference ref="993528966"/>
							<reference ref="135712803"/>
							<reference ref="358829661"/>
							<reference ref="878066874"/>
							<reference ref="446549147"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="13363225"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686143886"/>
							<reference ref="1062608567"/>
							<reference ref="432042393"/>
							<reference ref="781608368"/>
							<reference ref="830471462"/>
							<reference ref="96647032"/>
							<reference ref="78274682"/>
							<reference ref="527675622"/>
							<reference ref="28471990"/>
							<reference ref="457674439"/>
							<reference ref="78460936"/>
							<reference ref="707895651"/>
							<reference ref="695806163"/>
							<reference ref="468244233"/>
							<reference ref="191647086"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="28471990"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Prev Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="457674439"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Play Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="707895651"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Next Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="695806163"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Playlists Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1062608567"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Help Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="135712803"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="993528966"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="358829661"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="78274682"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Shuffle Enabled Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="527675622"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Shuffle Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="468244233"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Toggle Discovery Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="432042393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163007394"/>
							<reference ref="100189998"/>
							<reference ref="433391701"/>
						</object>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Inset</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="433391701"/>
						<reference key="parent" ref="432042393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="100189998"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693858208"/>
							<reference ref="975232547"/>
							<reference ref="765610485"/>
						</object>
						<reference key="parent" ref="432042393"/>
						<string key="objectName">Seeker View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="975232547"/>
						<reference key="parent" ref="100189998"/>
						<string key="objectName">Total Play Time Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="693858208"/>
						<reference key="parent" ref="100189998"/>
						<string key="objectName">Current Play Time Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="163007394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105172271"/>
							<reference ref="177437618"/>
						</object>
						<reference key="parent" ref="432042393"/>
						<string key="objectName">Title View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="177437618"/>
						<reference key="parent" ref="163007394"/>
						<string key="objectName">Subtitle View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="105172271"/>
						<reference key="parent" ref="163007394"/>
						<string key="objectName">Title View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="781608368"/>
						<reference key="parent" ref="13363225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="830471462"/>
						<reference key="parent" ref="13363225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="78460936"/>
						<reference key="parent" ref="13363225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="96647032"/>
						<reference key="parent" ref="13363225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="191647086"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Volume View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="878066874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678630734"/>
						</object>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Screenshot Helper View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="678630734"/>
						<reference key="parent" ref="878066874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="765610485"/>
						<reference key="parent" ref="100189998"/>
						<string key="objectName">Seek Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="686143886"/>
						<reference key="parent" ref="13363225"/>
						<string key="objectName">Background View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="446549147"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Overlay Container View</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>180.CustomClassName</string>
					<string>180.IBPluginDependency</string>
					<string>183.CustomClassName</string>
					<string>183.IBPluginDependency</string>
					<string>195.CustomClassName</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>205.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>206.IBPluginDependency</string>
					<string>206.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>207.IBPluginDependency</string>
					<string>207.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MainIPadViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TipView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>SFBubbleHierarchyView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TrackTitleView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">256</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>header.png</string>
				<string>header_separator~ipad.png</string>
				<string>help.png</string>
				<string>home.png</string>
				<string>icon_DiscoveryON~ipad.png</string>
				<string>icon_Discovery~ipad.png</string>
				<string>logo_sonarflow.png</string>
				<string>next.png</string>
				<string>play.png</string>
				<string>playlist.png</string>
				<string>prev.png</string>
				<string>shuffle.png</string>
				<string>shuffle_enabled.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{105, 40}</string>
				<string>{2, 67}</string>
				<string>{23, 23}</string>
				<string>{18, 21}</string>
				<string>{28, 25}</string>
				<string>{28, 25}</string>
				<string>{162, 31}</string>
				<string>{26, 15}</string>
				<string>{28, 26}</string>
				<string>{31, 31}</string>
				<string>{26, 15}</string>
				<string>{30, 22}</string>
				<string>{30, 22}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
